<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Gravity Well</title>
</head>
<body>
     <!-- navigation tags - block level element -->
    <header>
<nav>
        <h1>
            <a href="/">Roberto Gasparin</a>
        </h1>
        <ul>
            <li>
                <a href="#about-me-section"> About</a>
            </li>    

            <li>
                <a href="#education"> Education</a>
            </li>  

            <li>
                <a href="#proj"> Projects</a>
            </li>

            <li>
                <a href="#skills"> Skills</a>
            </li>


            <li>
                <a href="#connect"> Contact</a>
            </li>  
      </ul>
</nav>
    </header>

    <!-- /* about me */  -->
    <section id="about-me-section">
        <div id="avatar">
            <img src="./assets/images/me.jpg" alt="Photo of Roberto Gasparin" /> 
     </div>
        <div class="about-me">
            <br><br>
            <p>Hi, I'm Roberto Gasparin, I'm a software developer. My passion is building and creating art. </p><br>
            <p>I have a strong desire to accumulate, share and implement knowledge. </p><br>
            <p>Attended a rigorous bootcamp from the university of Torono in collaberation with triOS college. </p><br>
            <p>In which I was able to gather full stack scope and application capabilites.</p> <br>
            <p>In addition to my love of creation I also operate a miniatures painting service <a href="https://facebook.com/bearboxstudios" target="_blank">Bearbox Studios</a></p> <br>
            <p>With that being said, let's build things on the internet.</p>
    </div>
        </section>

        <!-- Education -->
    <section id="education">
        <div class="edu"> 
            <h3>Interests and Education</h3>
        <ul>
            <li>University of Toronto Bootcamp</li>
            <li>Problem Solving</li>
            <li>Software development</li>
            <li>Distributed Computing</li>
        </ul>
    </section>

<section id="proj"> <!-- photos/descriptions here-->
    <div>
        <h3>
           Projects <!-- Temporary project place holders in this section -->
        </h3> 
    </div>  
<section class="projects">
    <div class="projects-photo"> 
        <h3 class="proj-desc"> Model of Ghazghkul</h3> <!-- TODO change name to actual project once uploaded-->
        <p>Model of Ghazghkul Thraka I painted.</p> <!-- TODO description of projects once uploaded-->
        <img src="./assets/images/ghaz.jpg" alt="Painted model of Ghazkul Thraka" /> <!-- TODO add alt desc.-->
    </div>

    <div class="projects-photo"> 
        <h3 class="proj-desc"> Black Knight</h3> <!-- TODO change name to actual project once uploaded-->
        <p>Model of Kingdom Death Black Knight.</p> <!-- TODO description of projects once uploaded-->
        <img src="./assets/images/bknight.jpg" alt="Model of Kingdom Death Black Knight" /> <!-- TODO add alt desc.-->
    </div>

    <div class="projects-photo"> 
        <h3 class="proj-desc">Abaddon The Despoiler</h3> <!-- TODO change name to actual project once uploaded-->
        <p>Model of Abaddon The Despoiler Eternal I painted.</p> <!-- TODO description of projects once uploaded-->
        <img src="./assets/images/aba.jpg" alt="Model of Abaddon The Despoiler Eternal" /> <!-- TODO add alt desc.-->
    </div>

    <div class="projects-photo"> 
        <h3 class="proj-desc"> Trollbloods Seaking I painted.</h3> <!-- TODO change name to actual project once uploaded-->
        <p>Model of Seaking I painted.</p> <!-- TODO description of projects once uploaded-->
        <img src="./assets/images/troll.jpg" alt="Model of Trollblood Seaking" /> <!-- TODO add alt desc.-->
    </div>

    <div class="projects-photo"> 
        <h3 class="proj-desc">Magnus The Red</h3> <!-- TODO change name to actual project once uploaded-->
        <p>Model of Magnus The Red I painted.</p> <!-- TODO description of projects once uploaded-->
        <img src="./assets/images/mag.jpg" alt="Model of Magnus The Red" /> <!-- TODO add alt desc.-->
    </div>

    <div class="projects-photo"> 
        <h3 class="proj-desc">Stormcast Eternal</h3>
        <p>Model of Stormcast Eternal I painted.</p> <!-- TODO description of projects once uploaded-->
        <img src="./assets/images/storm.jpg" alt="Model of Stormcast Eternal" /> <!-- TODO add alt desc.-->
    </div>
</section>
</section>
    
        <!-- Skills -->

<section class="skills" id="skills">
    <div class="skill-icon">
        <h3>Web Based</h3>
        <p>HTML, CSS, Java</p>
        <img src="./assets/images/Java.png">
    </div>

    <div class="skill-icon">
        <h3>Databases</h3>
        <p>MySQL, MongoDB</p>
        <img src="./assets/images/MySQl.png">
    </div>

    <div class="skill-icon">
        <h3>Server Side</h3>
        <p>MongoDB, Express.js, React.js, Node.js</p>
        <img src="./assets/images/react.png">
    </div>
 </section>

        <!-- connect/footer-->

<footer class="connect" id="connect">
<div>
    <a href="mailto:jr.gasparin15@gmail.com">Click to connect jr.gasparin15@gmail.com </a>
    <img src="./assets/images/gmail.png">
</div>
</footer>

</body>
</html>
